{
  "targets": [
    {
      "handle": "karpathy",
      "name": "Andrej Karpathy",
      "url": "https://x.com/karpathy",
      "keywords": ["AI", "LLM", "neural", "deep learning", "transformer", "GPT"]
    },
    {
      "handle": "ylecun",
      "name": "Yann LeCun",
      "url": "https://x.com/ylecun",
      "keywords": ["AI", "ML", "deep learning", "Meta AI"]
    },
    {
      "handle": "AndrewYNg",
      "name": "Andrew Ng",
      "url": "https://x.com/AndrewYNg",
      "keywords": ["AI", "machine learning", "deep learning", "course"]
    },
    {
      "handle": "goodfellow_ian",
      "name": "Ian Goodfellow",
      "url": "https://x.com/goodfellow_ian",
      "keywords": ["GAN", "generative", "AI", "deep learning"]
    },
    {
      "handle": "hardmaru",
      "name": "David Ha",
      "url": "https://x.com/hardmaru",
      "keywords": ["AI", "generative", "art", "neural"]
    },
    {
      "handle": "DrJimFan",
      "name": "Jim Fan",
      "url": "https://x.com/DrJimFan",
      "keywords": ["AI", "robotics", "embodied", "agent", "NVIDIA", "foundation model"]
    },
    {
      "handle": "demishassabis",
      "name": "Demis Hassabis",
      "url": "https://x.com/demishassabis",
      "keywords": ["AI", "DeepMind", "AGI", "AlphaFold", "science"]
    },
    {
      "handle": "sama",
      "name": "Sam Altman",
      "url": "https://x.com/sama",
      "keywords": ["AI", "OpenAI", "GPT", "AGI", "safety"]
    },
    {
      "handle": "ilyasut",
      "name": "Ilya Sutskever",
      "url": "https://x.com/ilyasut",
      "keywords": ["AI", "deep learning", "superintelligence", "safety", "SSI"]
    },
    {
      "handle": "AnthropicAI",
      "name": "Anthropic",
      "url": "https://x.com/AnthropicAI",
      "keywords": ["Claude", "Anthropic", "release", "safety", "model"]
    },
    {
      "handle": "ClaudeDevs",
      "name": "Claude Developers",
      "url": "https://x.com/ClaudeDevs",
      "keywords": ["Claude Code", "release", "agent", "coding", "update"]
    },
    {
      "handle": "OpenAI",
      "name": "OpenAI",
      "url": "https://x.com/OpenAI",
      "keywords": ["GPT", "OpenAI", "release", "AGI", "model"]
    },
    {
      "handle": "OpenAIDevs",
      "name": "OpenAI Developers",
      "url": "https://x.com/OpenAIDevs",
      "keywords": ["API", "Codex", "developer", "GPT", "release"]
    },
    {
      "handle": "trq212",
      "name": "Thariq Shihipar",
      "url": "https://x.com/trq212",
      "keywords": ["Claude Code", "agent", "coding", "prompt", "engineering"]
    },
    {
      "handle": "embirico",
      "name": "Alexander Embiricos",
      "url": "https://x.com/embirico",
      "keywords": ["Codex", "coding agent", "OpenAI", "developer"]
    },
    {
      "handle": "dotey",
      "name": "宝玉",
      "url": "https://x.com/dotey",
      "keywords": ["AI", "prompt", "翻译", "LLM", "Claude", "GPT"]
    }
  ],
  "monitoring": {
    "interval_minutes": 720,
    "max_tweets_per_check": 20,
    "min_engagement_threshold": 100
  },
  "notification": {
    "enabled": true,
    "methods": ["console", "file", "feishu"],
    "high_engagement_threshold": 1000
  },
  "feishu": {
    "enabled": true,
    "chat_id": "",
    "webhook_url": "https://open.feishu.cn/open-apis/bot/v2/hook/6aa8aedd-9421-415e-83d3-64627d16e60f",
    "use_lark_cli": true,
    "as": "bot"
  },
  "llm": {
    "enabled": true,
    "provider": "minimax",
    "base_url": "https://api.minimaxi.com/anthropic/v1",
    "model_quality": "MiniMax-M2.7",
    "model_fast": "MiniMax-M2.7",
    "timeout_ms": 60000,
    "max_retries": 3,
    "temperature": 0.3,
    "max_tokens": 1024,
    "_comment": "Token Plan Key 走 Anthropic 兼容端点；highspeed 高峰期受限，默认用 M2.7"
  },
  "daily_summary": {
    "enabled": true,
    "hour": 18.5,
    "top_n_per_user": 3,
    "report_dir": "reports"
  },
  "weekly_distill": {
    "enabled": true,
    "days": 7,
    "_comment": "周一上午 9:00 由 cron 触发，蒸馏过去 days 天的日报"
  },
  "storage": {
    "tweet_history_days": 7,
    "data_dir": "data"
  }
}
